{
  "name": "self-titled-debut-album",
  "version": "0.0.0",
  "description": "A twitter bot that generates a random band name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpolson64/self-titled-debut-album.git"
  },
  "author": "mpolson64",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpolson64/self-titled-debut-album/issues"
  },
  "dependencies": {
    "events": "^1.1.0",
    "https": "^1.0.0",
    "request": "^2.72.0",
    "twit": "^2.2.4"
  }
}
